<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telas.TelasErro.TelaErroInterno">

    <Button
        android:id="@+id/btErroInterno"
        android:layout_width="333dp"
        android:layout_height="61dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#805CD8"
        android:fontFamily="@font/spartan_bold"
        android:text="Ir para configuraçãoes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgErroInterno"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconerrosms" />

    <TextView
        android:id="@+id/tituloErroInterno"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/spartan_bold"
        android:text="Ops, parece que você não tem a permissão de SMS"
        android:textAlignment="center"
        android:textColor="#413752"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgErroInterno" />

    <TextView
        android:id="@+id/descriErroInterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/spartan"
        android:text="Vá para as configurações e permite o SMS"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloErroInterno" />

</androidx.constraintlayout.widget.ConstraintLayout>