<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Telas.TelasEntrada.TelaLogin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="396dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/viajoou" />

    <EditText
        android:id="@+id/senhaLayout"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/fundo_input"
        android:drawableLeft="@drawable/cadeado"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/spartan"
        android:hint="Senha"
        android:inputType="text|textPassword"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout" />

    <EditText
        android:id="@+id/emailLayout"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fundo_input"
        android:drawableLeft="@drawable/icons"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/spartan"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#805CD8"
        android:fontFamily="@font/spartan_bold"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaLayout" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEntrar"
        app:srcCompat="@drawable/divisao" />

    <TextView
        android:id="@+id/esqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/spartan_bold"
        android:text="Esqueceu sua senha?"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/mantenhaConectado"
        app:layout_constraintTop_toBottomOf="@+id/senhaLayout" />

    <CheckBox
        android:id="@+id/mantenhaConectado"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/spartan"
        android:text="Mantenha conectado"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaLayout" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="347dp"
        android:layout_height="167dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFacebook"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/cordinha" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/spartan"
        android:text="Não está registrado?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/spartan_bold"
        android:text="Cadastre-se"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt" />

    <ImageView
        android:id="@+id/imgMicrosoft"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        app:circularflow_defaultAngle="24112"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/imgFacebook"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/microsoftvetor" />

    <ImageView
        android:id="@+id/imgGoogle"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/google" />

    <ImageView
        android:id="@+id/imgFacebook"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="413dp"
        android:layout_height="238dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundoimagens__1_" />

    <TextView
        android:id="@+id/msgErroEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="3dp"
        android:drawableLeft="@drawable/erroicon"
        android:drawablePadding="3dp"
        android:fontFamily="@font/spartan"
        android:text="Email invalido ou inexistente."
        android:textColor="#FF0000"
        android:textSize="9dp"
        app:layout_constraintBottom_toTopOf="@+id/emailLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/msgErroSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="3dp"
        android:drawableLeft="@drawable/erroicon"
        android:drawablePadding="3dp"
        android:fontFamily="@font/spartan"
        android:text="Senha invalida ou inexistente."
        android:textColor="#FF0000"
        android:textSize="9dp"
        app:layout_constraintBottom_toTopOf="@+id/senhaLayout"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>