<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telas.TelasPrincipais.TelaTurismosFragment">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_primaria"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewConteudo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPertoTurismo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/spartan_bold"
                android:text="Perto de você"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/linha1"
                android:layout_width="3dp"
                android:layout_height="115dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linha_arredondada"
                android:backgroundTint="#3A9D93"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPertoTurismo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPertoTurismo"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linha1"
                app:layout_constraintTop_toBottomOf="@+id/txtPertoTurismo"
                tools:listitem="@layout/item_card_turismos" />

            <TextView
                android:id="@+id/txtParaVcTurismo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spartan_bold"
                android:text="Para você"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerPertoTurismo" />

            <View
                android:id="@+id/linha2"
                android:layout_width="3dp"
                android:layout_height="115dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linha_arredondada"
                android:backgroundTint="#3A9D93"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtParaVcTurismo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerParaVcTurismo"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linha2"
                app:layout_constraintTop_toBottomOf="@+id/txtParaVcTurismo"
                tools:listitem="@layout/item_card_turismos" />

            <TextView
                android:id="@+id/txtViagemTurismo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spartan_bold"
                android:text="Viagem no tempo"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerParaVcTurismo" />

            <View
                android:id="@+id/linha3"
                android:layout_width="3dp"
                android:layout_height="115dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linha_arredondada"
                android:backgroundTint="#3A9D93"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViagemTurismo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViagemTurismo"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linha3"
                app:layout_constraintTop_toBottomOf="@+id/txtViagemTurismo"
                tools:listitem="@layout/item_card_turismos" />

            <TextView
                android:id="@+id/txtMelhorTurismo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spartan_bold"
                android:text="Melhor de São Paulo"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViagemTurismo" />

            <View
                android:id="@+id/linha4"
                android:layout_width="3dp"
                android:layout_height="115dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linha_arredondada"
                android:backgroundTint="#3A9D93"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMelhorTurismo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMelhorTurismo"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linha4"
                app:layout_constraintTop_toBottomOf="@+id/txtMelhorTurismo"
                tools:listitem="@layout/item_card_turismos" />

            <TextView
                android:id="@+id/txtFamiliaTurismo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spartan_bold"
                android:text="Para a Família"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerMelhorTurismo" />

            <View
                android:id="@+id/linha5"
                android:layout_width="3dp"
                android:layout_height="115dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linha_arredondada"
                android:backgroundTint="#3A9D93"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFamiliaTurismo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFamiliaTurismo"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linha5"
                app:layout_constraintTop_toBottomOf="@+id/txtFamiliaTurismo"
                tools:listitem="@layout/item_card_turismos" />

            <ProgressBar
                android:id="@+id/progressPertoTurismo"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerPertoTurismo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recyclerPertoTurismo"
                app:layout_constraintTop_toTopOf="@+id/recyclerPertoTurismo" />

            <ProgressBar
                android:id="@+id/progressParaVcTurismo"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerParaVcTurismo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recyclerParaVcTurismo"
                app:layout_constraintTop_toTopOf="@+id/recyclerParaVcTurismo" />

            <ProgressBar
                android:id="@+id/progressViagemTurismo"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerViagemTurismo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recyclerViagemTurismo"
                app:layout_constraintTop_toTopOf="@+id/recyclerViagemTurismo" />

            <ProgressBar
                android:id="@+id/progressMelhorTurismo"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerMelhorTurismo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recyclerMelhorTurismo"
                app:layout_constraintTop_toTopOf="@+id/recyclerMelhorTurismo" />

            <ProgressBar
                android:id="@+id/progressFamiliaTurismo"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerFamiliaTurismo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recyclerFamiliaTurismo"
                app:layout_constraintTop_toTopOf="@+id/recyclerFamiliaTurismo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgSemResultadoTurismo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:src="@drawable/imgresultnaoencontrado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintResposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <TextView
            android:id="@+id/txtResposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/spartan_bold"
            android:text="Resposta da pesquisa"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/linhaResposta"
            android:layout_width="3dp"
            android:layout_height="115dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/linha_arredondada"
            android:backgroundTint="#3A9D93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtResposta" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerResposta"
            android:layout_width="388dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linhaResposta"
            app:layout_constraintTop_toBottomOf="@+id/txtResposta"
            tools:listitem="@layout/item_card_turismos" />

        <ProgressBar
            android:id="@+id/progressBarResposta"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerResposta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
