<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Telas.TelasPrincipais.TelaHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_primaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerExperienciaHome"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtExperienciaHome"
            tools:listitem="@layout/item_card_home" />

        <TextView
            android:id="@+id/txtExperienciaHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/spartan_bold"
            android:text="Experiências únicas"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerPertoHome" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPertoHome"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPertoHome"
            tools:listitem="@layout/item_card_home" />

        <TextView
            android:id="@+id/txtPertoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/spartan_bold"
            android:text="Perto devocê"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerPopularesHome" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPopularesHome"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPopularesHome"
            tools:listitem="@layout/item_card_home" />

        <TextView
            android:id="@+id/txtPopularesHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/spartan_bold"
            android:text="Mais populares"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerRecomenHome" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecomenHome"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRecomendadosHome"
            tools:listitem="@layout/item_card_home" />

        <TextView
            android:id="@+id/txtRecomendadosHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/spartan_bold"
            android:text="Recomendados para você"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerContinuarHome" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerContinuarHome"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContinuarHome"
            tools:listitem="@layout/item_card_home" />

        <TextView
            android:id="@+id/txtContinuarHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/spartan_bold"
            android:text="Continuar Viajando"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carrosselRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carrosselRecycler"
            android:layout_width="0dp"
            android:layout_height="198dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:listitem="@layout/item_carrossel_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>