<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="356dp"
    android:layout_height="200dp"
    android:layout_margin="25dp"
    android:background="@drawable/borda_card_excursoes"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/borda_card_excursoes">

        <TextView
            android:id="@+id/empresaCardExcursoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spartan_bold"
            android:text="Nome empresa"
            android:textColor="#686868"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/iconEmpresaExcursoes"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/dataCardExcursoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spartan_bold"
            android:text="DD/MM/YYYY"
            android:textColor="#686868"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/iconDataExcursoes"
            app:layout_constraintTop_toBottomOf="@+id/locCardExcursoes" />

        <TextView
            android:id="@+id/locCardExcursoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spartan_bold"
            android:text="Endereço"
            android:textColor="#686868"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/iconLocExcursoes"
            app:layout_constraintTop_toBottomOf="@+id/qntdPessoasCardExcur" />

        <TextView
            android:id="@+id/barra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/spartan_bold"
            android:text="/"
            android:textColor="#686868"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/qntdPessoasCardExcur"
            app:layout_constraintTop_toBottomOf="@+id/tituloCardExcursoes" />

        <ImageView
            android:id="@+id/imgCardExcursoes"
            android:layout_width="175dp"
            android:layout_height="200dp"
            android:adjustViewBounds="false"
            android:background="@drawable/borda_card_excursoes"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imgcardexcursoes" />

        <TextView
            android:id="@+id/tituloCardExcursoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/spartan_bold"
            android:text="Título"
            android:textColor="#805CD8"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imgCardExcursoes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="3dp"
            android:layout_height="115dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/linha_arredondada"
            android:backgroundTint="#3A9D93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloCardExcursoes" />

        <ImageView
            android:id="@+id/iconPerfilExcursoes"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/tituloCardExcursoes"
            app:srcCompat="@drawable/iconpersoncardexcursoes" />

        <Button
            android:id="@+id/btMaisInfoCardExcursoes"
            android:layout_width="132dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="#805CD8"
            android:fontFamily="@font/spartan_bold"
            android:text="Mais informações"
            android:textAlignment="center"
            android:textSize="8.5sp"
            app:layout_constraintEnd_toStartOf="@+id/imgCardExcursoes"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empresaCardExcursoes" />

        <TextView
            android:id="@+id/qntdPessoasCardExcur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/spartan_bold"
            android:text="9"
            android:textColor="#686868"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/iconPerfilExcursoes"
            app:layout_constraintTop_toBottomOf="@+id/tituloCardExcursoes" />

        <TextView
            android:id="@+id/maxPessoasCardExcur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/spartan_bold"
            android:text="20"
            android:textColor="#686868"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/barra"
            app:layout_constraintTop_toBottomOf="@+id/tituloCardExcursoes" />

        <ImageView
            android:id="@+id/iconLocExcursoes"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/iconPerfilExcursoes"
            app:srcCompat="@drawable/iconloccardexcursoes" />

        <ImageView
            android:id="@+id/iconDataExcursoes"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/iconLocExcursoes"
            app:srcCompat="@drawable/iconhoracardexcursoes" />

        <ImageView
            android:id="@+id/iconPrecoExcursoes"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/iconDataExcursoes"
            app:srcCompat="@drawable/iconmoneycardexcursoes" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spartan_bold"
            android:text="R$"
            android:textColor="#686868"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/iconPrecoExcursoes"
            app:layout_constraintTop_toBottomOf="@+id/dataCardExcursoes" />

        <TextView
            android:id="@+id/precoCardExcursoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spartan_bold"
            android:text="150"
            android:textColor="#686868"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/dataCardExcursoes" />

        <ImageView
            android:id="@+id/iconEmpresaExcursoes"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/iconPrecoExcursoes"
            app:srcCompat="@drawable/iconempresacardexcursoes" />

        <ImageView
            android:id="@+id/iconAcssesExcur"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/iconacsses" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>