<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/imgPerfilToolbar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imgperfiltoolbarprimar" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/pesquisar"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/fundo_pesquisa_toolbar"
        android:iconifiedByDefault="false"
        android:layoutDirection="rtl"
        app:queryHint="Pesquisar"
        app:searchIcon="@null"
        android:focusable="true"
        app:searchHintIcon="@null"
        app:layout_constraintEnd_toStartOf="@+id/imgPerfilToolbar"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/iconNotifiToolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconLupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toStartOf="@+id/iconNotifiToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconlupa" />

    <ImageView
        android:id="@+id/iconNotifiToolbar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/iconConfigToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconsinotoolbarprimar" />

    <ImageView
        android:id="@+id/iconConfigToolbar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconconfigtoolbarprimar" />


</androidx.constraintlayout.widget.ConstraintLayout>